{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=LibraryStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SwaggerConfiguration": {
    "Title": "Library Store - API REST",
    "Version": "v1",
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Library Store API REST.",
    "UIEndpoint": "/swagger/v1/swagger.json",
    "RoutePrefix": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Secret": "KPgZwtpWslIX!pQ!CjIw"
}
